<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来美国之前想象美国有多么的好，夸张到将它过于神化、过于现代化。这里仍旧只是75亿地球人生活的居所之一，只是长着和我不一样的肤色，而他们也有着和我们一样的情感。 已经是不知道来到美国的第几个星期二了，十分紧张，因为晚上要见一个实验室的学姐，这关乎到我最终能不能进入实验室。所以，对待学姐分配的论文，我反复地看了几遍，希望自己能够完全地理解其中的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="感恩节前的星期二">
<meta property="og:url" content="http://yoursite.com/2018/11/20/%E6%84%9F%E6%81%A9%E8%8A%82%E5%89%8D%E7%9A%84%E5%91%A8%E4%BA%8C/index.html">
<meta property="og:site_name" content="Guanghao Chen HomePage">
<meta property="og:description" content="来美国之前想象美国有多么的好，夸张到将它过于神化、过于现代化。这里仍旧只是75亿地球人生活的居所之一，只是长着和我不一样的肤色，而他们也有着和我们一样的情感。 已经是不知道来到美国的第几个星期二了，十分紧张，因为晚上要见一个实验室的学姐，这关乎到我最终能不能进入实验室。所以，对待学姐分配的论文，我反复地看了几遍，希望自己能够完全地理解其中的内容。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-20T17:52:18.000Z">
<meta property="article:modified_time" content="2020-04-12T02:43:56.510Z">
<meta property="article:author" content="Guanghao(Steven) Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/11/20/%E6%84%9F%E6%81%A9%E8%8A%82%E5%89%8D%E7%9A%84%E5%91%A8%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>感恩节前的星期二 | Guanghao Chen HomePage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/js/src/photoswipe.min.js?v="></script>
  <script src="/js/src/photoswipe-ui-default.min.js?v="></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guanghao Chen HomePage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos" rel="section"><i class="far fa-image fa-fw"></i>Photos</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/%E6%84%9F%E6%81%A9%E8%8A%82%E5%89%8D%E7%9A%84%E5%91%A8%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guanghao(Steven) Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guanghao Chen HomePage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          感恩节前的星期二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-20 09:52:18" itemprop="dateCreated datePublished" datetime="2018-11-20T09:52:18-08:00">2018-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-11 19:43:56" itemprop="dateModified" datetime="2020-04-11T19:43:56-07:00">2020-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来美国之前想象美国有多么的好，夸张到将它过于神化、过于现代化。这里仍旧只是75亿地球人生活的居所之一，只是长着和我不一样的肤色，而他们也有着和我们一样的情感。</p>
<p>已经是不知道来到美国的第几个星期二了，十分紧张，因为晚上要见一个实验室的学姐，这关乎到我最终能不能进入实验室。所以，对待学姐分配的论文，我反复地看了几遍，希望自己能够完全地理解其中的内容。</p>
<a id="more"></a>
<p>此时，抬眼看到了在图书馆的走廊尽头，早上清扫的阿姨坐在书架下正低头玩着手机。正当我对当今时代人们被手机支配深陷其中而唏嘘的时候，我猛然好奇，和这个看起来不知道来自墨西哥还是哪个国家阿姨隔屏聊天的人，究竟是谁？是她教会的好友，还是她广场舞的同伴（美国好像没有广场舞😂）</p>
<p>这个时候，我想到了一个十分暖心的答案，也许此时与聊天的是她的儿子或女儿。我猜测也许她的儿子正挣扎在寻找实验室的过程当中，也许她的儿子在异国读书身边却没有一个能够倾诉衷肠的伙伴，也许她的儿子与她抱怨着上课老师讲的并不清楚，致使他做作业特别吃力。而屏幕这边的阿姨，默默地消化着这一切又一切的抱怨，也许她打下的就是“没关系，这些事你要和我讲，我和你爸也要同你一起承担，度过这段日子”。</p>
<p>这一切的画面都是我脑洞出来的，也许这个清扫的阿姨只是在低头刷着Facebook，刷着Twitter，刷着抖音。但我仍旧希望刚才的对话出现在了这个阿姨的手机上，因为我坚信，无论是哪一个国家的人，这种亲情是没有界限的。</p>
<p>另一个让我感触的内容是，我在一个名为“UCSD租房群”的讨论组里看到了下面的一段文字，“两个UCSD学生的妈妈求UTC附近主卧或客卧短租！！！18年12月31日至2019年2月5日。地点的话utc附近。cv，regents优先。两个人一起租一间主卧或次卧，如果没有两张床或床小于Queensize麻烦注明下。接受共用卫生间。平常大部分时间不会待在房子里。客厅平常不要party到很晚就好。” 能够有经济能力来美国探望孩子的妈妈，应该是生活相当不错的家庭，为了能和孩子住的近一些，希望租赁到能够离孩子的宿舍更近的房源。而最让我刺眼的一句话是，<strong>“两个人一起租一间主卧或次卧”。</strong>也许他们是情同手足的姊妹，更也许她们只是因为孩子的关系才认识的“李同学妈妈”以及”张同学妈妈“。希望每一个在美国花着父母钱的孩子在花钱之前，记得，支持我们花钱的人，是通过这样的方式节俭下来的。并没有要求大家也要省吃俭用，而且你花钱的同时带来的喜悦，父母也会由衷开心，只要不铺张浪费，怀揣着感恩的心，就足矣。</p>
<p>幸运的是，晚上和学姐的见面之后，我看到了进入实验室的希望，也同时收获了来到美国之后的第一个project的机会。我很感激替我考虑的学姐，也很感激远在国内为我默默担心的父母，并感激所有出现在我生命里的所有人。<strong>作为一个中国人，虽然感恩节同我一点关系也没有，而且我也不会去纪念这个节日，只是多了几天睡懒觉的假期，但我还是希望借着这个日子，感激所有人，谢谢你们，也希望大家能继续传递这份感激。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/12/Stereo-Matching/" rel="prev" title="Stereo Matching">
      <i class="fa fa-chevron-left"></i> Stereo Matching
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/23/2018-12-23-CAMFace%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" rel="next" title="CAMFace实验记录">
      CAMFace实验记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guanghao(Steven) Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guanghao(Steven) Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
